<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DoMusic - Qui sommes-nous ?</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="icon" href="images/favicon.ico" />
	</head>
	<body>	
		<div id="corps">
			<header>
				<div id="top">
					<div id="logo">
						<img src="images/logo.png" alt="Logo du site : Photo de piano" />
					</div>
					<section>
						<h1><a href="index.html"><span class="accentue"><i class="fa fa-music"></i> D</span>o<span class="accentue">M</span>usic</a></h1>
						<h2>La référence dans le monde de la musique</h2>
					</section>
					<aside>
						<a href="panier.html"><h2><i class="fa fa-shopping-basket"></i> Panier</h2></a>
						<div class="item">
							<a href="produit.html">
								<div class="image">
									<img src="images/violon.png" alt="alto"/>
								</div>
								<h3>Alto</h3>
								350,00€
							</a>
						</div>
						<div class="item">
							<a href="produit.html">
								<div class="image">
									<img src="images/guitare.jpg" alt="guitare"/>
								</div>
								<h3>Guitare</h3>
								99,99€
							</a>
						</div>
					</aside>
				</div>
				<nav>
					<a href="index.html">Accueil</a>
					<a href="#">Instruments</a>
					<a href="#">Accessoires</a>
					<a href="qsn.html">Qui sommes-nous ?</a>
					<a href="dt.html">Technique</a>
					<form action="resultat_recherche.html">
						<input placeholder="Recherche"><button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</nav>
			</header>


			<main>
				<aside><i class="fa fa-quote-left"></i><q> Je cherche les notes qui s’aiment. <cite>Wolfgang Amadeus Mozart</cite> </q><i class="fa fa-quote-right"></i></aside>
				<article class="conteneur dt">
					<h2>Description technique</h2>
					<div class="row">
						<h3>Introduction</h3>
						<p>
							Lors de ce projet, nous avons procédé en plusieurs étapes :
						</p>
						<ol>
							<li>Brainstorming</li>
							<li>Conception de la maquette sur papier</li>
							<li>Réalisation de la page d'accueil (index.html)</li>
							<li>Réalisation des autres pages avec adaptation et rajout en CSS</li>
							<li>Tests finaux</li>
						</ol>
						
						<h3>Création de la maquette & Brainstorming</h3>
						<p>
							Nous avons passés au moins une heure pour penser le site avant de commencer à coder. La forme, la charte graphique, les images, le thème, etc...<br>
							Nous avons ensuite mis tout cela sur papier, en faisant des schémas en s'assurant que tout répondait bien aux consignes.
						</p>
						
						<h3>Réalisation de la page d'accueil</h3>
						<p>
							Cette page est le coeur du projet : toute la structure est répétée sur chaque autre page. C'est la page qui nous a demandé le plus de travail. Nous avons pu 
							constater que certaines idées sur papier n'étaient pas forcément bonnes ou implémentables sur le site.<br>
							Nous avons commencé par réaliser la structure HTML, puis ensuite nous avons créé le CSS et implémenté les images. A chaque étapes, nous avons validé le code CSS et HTML 
							avec le valideur W3C. Une fois la page d'accueil terminée, nous avons créé les autres pages. Une fois tout cela fait, nous avons adapté le site en responsive, via les medias queries.
						</p>
						
						<h3>Réalisation des autres pages</h3>
						<p>
							Les autres pages ont été réalisées sur le modèle de la page d'accueil, avec quelques modifications pour s'adapter à chaque spécificité de chaque page.
						</p>
						
						<h3>Tests finaux & mise en production</h3>
						<p>
							Encore quelques bugs corrigés (responsive, différents navigateurs, etc...), puis rédaction et correction des fautes d'orthographes.<br>
							Aujourd'hui, lundi 21/03/2016, le site est officielement mis en production.
						</p>
					</div>
				</article>
			</main>
		</div>
		<footer>
			<p>	&copy; 2016 DoMusic - 
				<a href="#">Mention légales</a> - 
				<a href="#">Contacts</a>
			</p>
		</footer>
	</body>
</html>