<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DoMusic - Accueil</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="icon" href="images/favicon.ico" />
	</head>
	<body>	
		<div id="corps">
			<header>
				<div id="top">
					<div id="logo">
						<img src="images/logo.png" alt="Logo du site : Photo de piano" />
					</div>
					<section>
						<h1><a href="index.html"><span class="accentue"><i class="fa fa-music"></i> D</span>o<span class="accentue">M</span>usic</a></h1>
						<h2>La référence dans le monde de la musique</h2>
					</section>
					<aside>
						<a href="panier.html"><h2><i class="fa fa-shopping-basket"></i> Panier</h2></a>
						<div class="item">
							<div class="image">
								<img src="images/violon.png" alt="alto"/>
							</div>
							<h3><a href="produit.html">Alto</a></h3>
							350,00€
						</div>
						<div class="item">
							<div class="image">
								<img src="images/guitare.jpg" alt="guitare"/>
							</div>
							<h3><a href="produit.html">Guitare</a></h3>
							99,99€
						</div>
					</aside>
				</div>
				<nav>
					<a href="#">Instruments</a>
					<a href="#">Accessoires</a>
					<a href="qsn.html">Qui sommes-nous ?</a>
					<a href="dt.html">Technique</a>
					<form action="resultat_recherche.html">
						<input placeholder="Recherche"><button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</nav>
			</header>


			<main>
				<aside><i class="fa fa-quote-left"></i><q> Je cherche les notes qui s’aiment. <cite>Wolfgang Amadeus Mozart</cite> </q><i class="fa fa-quote-right"></i></aside>
				<article class="conteneur">
					<h2>Promotion du moment</h2>
					<div class="row">
						<div class="item">
							<a href="ajout_panier.html" class="ajouter"><i class="fa fa-plus vert"></i> 475,99€</a>
							<a href="produit.html">
								<div class="image">
									<img src="images/batterie.jpg" alt="batterie en promotion">
								</div>
								<h3>Batterie</h3>
							</a>
							Sublime batterie pour débutant.
						</div>

						<div class="item">
							<a href="ajout_panier.html" class="ajouter"><i class="fa fa-plus vert"></i> 99,99€</a>
							<a href="produit.html">
								<div class="image">
									<img src="images/guitare.jpg" alt="guitare en promotion">
								</div>
								<h3>Guitare</h3>
								Très bel instrument pour prendre du plaisir.
							</a>
						</div>
						
						<div class="item">
							<a href="ajout_panier.html" class="ajouter"><i class="fa fa-plus vert"></i> 350,00€</a>
							<a href="produit.html">
								<div class="image">
									<img src="images/violon.png" alt="alto en promotion">
								</div>
								<h3>Alto</h3>
								Alto profesionnel de notre gamme "sublimissimo".
							</a>
						</div>
						
						<div class="item">
							<a href="ajout_panier.html" class="ajouter"><i class="fa fa-plus vert"></i> 1200,00€</a>
							<a href="produit.html">
								<div class="image">
									<img src="images/piano.jpg" alt="piano en promotion">
								</div>
								<h3>Piano</h3>
								Soyez le prochain Mozart.
							</a>
						</div>
					</div>
				</article>
			</main>
		</div>
		<footer>
			<p>	&copy; 2016 DoMusic - 
				<a href="#">Mention légales</a> - 
				<a href="#">Contacts</a>
			</p>
			<p>
			
				<a href="http://jigsaw.w3.org/css-validator/" target="_blank">
					<img style="border:0;width:88px;height:31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss"
						alt="CSS Valide !" />
				</a>
				
				<a href="https://www.w3.org/support/" target="_blank">
					<img style="border:0;width:88px;height:31px"
						src="images/validator.png"
						alt="Donne !" />
				</a>
				
				<a href="https://validator.w3.org/" target="_blank">
					<img style="border:0;width:88px;height:31px"
						src="images/htmlvalid.png"
						alt="HTML Valide !" />
				</a>
				
			</p>
		</footer>
	</body>
</html>