<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DoMusic - Panier</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="icon" href="images/favicon.ico" />
	</head>
	<body>	
		<div id="corps">
			<header>
				<div id="top">
					<div id="logo">
						<img src="images/logo.png" alt="Logo du site : Photo de piano" />
					</div>
					<section>
						<h1><a href="index.html"><span class="accentue"><i class="fa fa-music"></i> D</span>o<span class="accentue">M</span>usic</a></h1>
						<h2>La référence dans le monde de la musique</h2>
					</section>
				</div>
				<nav>
					<a href="index.html">Accueil</a>
					<a href="#">Instruments</a>
					<a href="#">Accessoires</a>
					<a href="qsn.html">Qui sommes-nous ?</a>
					<a href="dt.html">Technique</a>
				</nav>
			</header>


			<main>
				<article class="conteneur">
					<h2>Votre panier</h2>
					<div class="row">
						<div class="item">
							<a href="retirer_panier.html" class="retirer"><i class="fa fa-times rouge"></i> 99,99€</a>
							<a href="produit.html">
								<div class="image">
									<img src="images/guitare.jpg" alt="guitare en promotion">
								</div>
								<h3>Guitare</h3>
								Très bel instrument pour prendre du plaisir.
							</a>
						</div>
						
						<div class="item">
							<a href="retirer_panier.html" class="retirer"><i class="fa fa-times rouge"></i> 350,00€</a>
							<a href="produit.html">
								<div class="image">
									<img src="images/violon.png" alt="alto en promotion">
								</div>
								<h3>Alto</h3>
								Alto profesionnel de notre gamme "sublimissimo".
							</a>
						</div>
						
						<div class="item">
							<h3>Vos achats</h3>
							<table>
								<thead>
									<tr><th>Dénomination</th><th>Prix</th></tr>
								</thead>
								<tbody>
									<tr><td>Guitare Folk</td><td>99,99</td></tr>
									<tr><td>Alto</td><td>350,00</td></tr>
								</tbody>
								<tfoot>
									<tr><td>Total</td><td>449,99</td></tr>
									<tr><td colspan="2"><a href="#" class="payer"><i class="fa fa-cc-visa"></i> Règler mes achats</a></td></tr>
								</tfoot>
							</table>
						</div>
					</div>
				</article>
			</main>
		</div>
		<footer>
			<p>	&copy; 2016 DoMusic - 
				<a href="#">Mention légales</a> - 
				<a href="#">Contacts</a>
			</p>
		</footer>
	</body>
</html>