<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DoMusic - Accueil</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="icon" href="images/favicon.ico" />
	</head>
	<body>	
		<div id="corps">
			<header>
				<div id="top">
					<div id="logo">
						<img src="images/logo.png" alt="Logo du site : Photo de piano" />
					</div>
					<section>
						<h1><a href="index.html"><span class="accentue"><i class="fa fa-music"></i> D</span>o<span class="accentue">M</span>usic</a></h1>
						<h2>La référence dans le monde de la musique</h2>
					</section>
					<aside>
						<a href="panier.html"><h2><i class="fa fa-shopping-basket"></i> Panier</h2></a>
						<div class="item">
							<a href="produit.html">
								<div class="image">
									<img src="images/violon.png" alt="alto"/>
								</div>
								<h3>Alto</h3>
								350,00€
							</a>
						</div>
						<div class="item">
							<a href="produit.html">
								<div class="image">
									<img src="images/guitare.jpg" alt="guitare"/>
								</div>
								<h3>Guitare</h3>
								99,99€
							</a>
						</div>
					</aside>
				</div>
				<nav>
					<a href="index.html">Accueil</a>
					<a href="#">Instruments</a>
					<a href="#">Accessoires</a>
					<a href="qsn.html">Qui sommes-nous ?</a>
					<a href="dt.html">Technique</a>
				</nav>
			</header>


			<main>
				<article class="conteneur">
					<h2><a href="ajout_panier.html" class="ajouter"><i class="fa fa-plus vert"></i> Batterie : 475,99€</a></h2>
					<p>
						<img src="images/batterie.jpg" class="produit" alt="batterie"/>
						Polyvalente et livrée complète, la batterie Eagletone Hades est idéale pour débuter ou se perfectionner. Fûts tilleul, accessoires double embase et <strong>finition impeccable</strong>, elle délivre des sonorités précises et puissantes pour révéler le batteur qui est en vous.
					</p>
				</article>
			</main>
		</div>
		<footer>
			<p>	&copy; 2016 DoMusic - 
				<a href="#">Mention légales</a> - 
				<a href="#">Contacts</a>
			</p>
		</footer>
	</body>
</html>