<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DoMusic - Qui sommes-nous ?</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="icon" href="images/favicon.ico" />
	</head>
	<body>	
		<div id="corps">
			<header>
				<div id="top">
					<div id="logo">
						<img src="images/logo.png" alt="Logo du site : Photo de piano" />
					</div>
					<section>
						<h1><a href="index.html"><span class="accentue"><i class="fa fa-music"></i> D</span>o<span class="accentue">M</span>usic</a></h1>
						<h2>La référence dans le monde de la musique</h2>
					</section>
					<aside>
						<a href="panier.html"><h2><i class="fa fa-shopping-basket"></i> Panier</h2></a>
						<div class="item">
							<a href="produit.html">
								<div class="image">
									<img src="images/violon.png" alt="alto"/>
								</div>
								<h3>Alto</h3>
								350,00€
							</a>
						</div>
						<div class="item">
							<a href="produit.html">
								<div class="image">
									<img src="images/guitare.jpg" alt="guitare"/>
								</div>
								<h3>Guitare</h3>
								99,99€
							</a>
						</div>
					</aside>
				</div>
				<nav>
					<a href="index.html">Accueil</a>
					<a href="#">Instruments</a>
					<a href="#">Accessoires</a>
					<a href="qsn.html">Qui sommes-nous ?</a>
					<a href="dt.html">Technique</a>
					<form action="resultat_recherche.html">
						<input placeholder="Recherche"><button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</nav>
			</header>


			<main>
				<aside><i class="fa fa-quote-left"></i><q> Je cherche les notes qui s’aiment. <cite>Wolfgang Amadeus Mozart</cite> </q><i class="fa fa-quote-right"></i></aside>
				<article class="conteneur">
					<h2>Qui sommes-nous ?</h2>
					<div class="row">
						<h3 class="qsn">Le site</h3>
						<p>Ce site a été réalisé dans le cadre d'un projet IUT. Ici, vous trouverez de nombreuses références d'instruments de musique ainsi que des descriptions détaillées et pertinentes.</p>
						
						<h3 class="qsn">L'équipe</h3>
						
						<div class="item">
							<div class="image">
								<img src="images/remy.jpg" alt="remy fischer">
							</div>
							<h3>Rémy FISCHER</h3>
							<p>
								Jeune étudiant à Lyon 1, il est dynamique, assidu et travailleur.<br>
								Sa principale compétence : le JavaScript, il est aussi l'un des acteurs majeurs d'un projet d'envergure : L'EGAF.<br>
								Rémy <em>"Fifisch"</em> FISCHER se fera un plaisir de vous accompagner tout au long de votre expérience sur notre plateforme.
							</p>
						</div>
						
						<div class="item">
							<div class="image">
								<img src="images/js.jpg" alt="jean-sebastien fonta">
							</div>
							<h3>Jean-Sébastien FONTA</h3>
							<p>
								Mexicain d'origine, Juan-Sebastian <em>"El Mexicano"</em> FUNTA est lui aussi étudiant à Lyon 1.<br>
								Un vrai maestro du banjo, il aime danser autour de son sombrero lors de soirée pimentée !<br>
								Référent guitare du site, il vous conseillera dans cette section pour vous offrir un service personnalisé, qui vous ressemble.
							</p>
						</div>
						
					</div>
				</article>
			</main>
		</div>
		<footer>
			<p>	&copy; 2016 DoMusic - 
				<a href="#">Mention légales</a> - 
				<a href="#">Contacts</a>
			</p>
		</footer>
	</body>
</html>